GiddhDesktop/companyPage.xaml

<Page
    x:Class="GiddhDesktop.companyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiddhDesktop"
    xmlns:converterss="using:GiddhDesktop.Common.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converterss:convertStringToDate x:Key="stringToDate"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="None">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="mainSplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="mainSplitView.DisplayMode" Value="Inline"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" Grid.Column="0" Click="homeButton_Click" Visibility="Collapsed">
                <StackPanel>
                    <SymbolIcon Symbol="Home"/>
                </StackPanel>
            </Button>
            <!--<ComboBox x:Name="companyComboBox" Grid.Row="0" FontSize="24" Grid.Column="0"
                  SelectionChanged="companyComboBox_SelectionChanged" BorderThickness="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
        </StackPanel>

        <SplitView x:Name="mainSplitView" Grid.Row="1" IsPaneOpen="True" Grid.Column="0" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid x:Name="accountSection" DataContext="{Binding}" Background="#FF424242">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="companyComboBox" Grid.Row="0" FontSize="24" Grid.Column="0"
                  SelectionChanged="companyComboBox_SelectionChanged" BorderThickness="0" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <AutoSuggestBox Grid.Row="1" PlaceholderText="Search" HorizontalAlignment="Stretch" QuerySubmitted="searchAccount_Event" QueryIcon="Find" Background="#FFD1D1D1" Foreground="White"/>
                    <ListView Grid.Row="2" ItemsSource="{Binding}" Header="{Binding name}" Background="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="26" Foreground="#FFD4D4D4"/>
                                    <ListView ItemsSource="{Binding accountList}" ItemClick="getLedger_Event">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel DataContext="{Binding}" Orientation="Horizontal" Tapped="accountStackTapped_Event">
                                                    <TextBlock Text="-" FontWeight="ExtraBold" Foreground="#FFD4D4D4"/>
                                                    <TextBlock Text="{Binding name}" Foreground="#FFD4D4D4"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="MainFrame" Padding="10"/>
        </SplitView>
        <!--<Hub x:Name="ledgersHub" Header="" Grid.Row="1">
            <HubSection Header="Accounts" DataContext="{Binding}" Width="350" HorizontalContentAlignment="Stretch">
                <DataTemplate>
                    
                </DataTemplate>
            </HubSection>            
            <HubSection x:Name="ledgerSection" DataContext="{Binding}" Header="{Binding acDetail.name}">
                <DataTemplate>
                    <Grid DataContext="{Binding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        --><!--#region date section to get ledger--><!--
                        <StackPanel Orientation="Horizontal" Grid.Row="0" BorderThickness="0" BorderBrush="Transparent" Margin="0,0,0,10">
                            <CalendarDatePicker x:Name="fromDatePicker" BorderThickness="0,0,0,1"/>
                            <TextBlock Text="to" VerticalAlignment="Center" Margin="5,0"/>
                            <CalendarDatePicker x:Name="toDatePicker" BorderThickness="0,0,0,1"/>
                            <Button Content="Go" Click="goButton_CLick" Margin="5,0,0,0"/>
                        </StackPanel>
                        --><!--#endregion-->
                        
                        <!--#region Create entry from here--><!--
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Make Entry" Grid.Row="0" Foreground="Gray" FontSize="11" Margin="0,5"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">                                
                                <CalendarDatePicker BorderThickness="0" DateFormat="{}{day.integer}/{month.integer}/{year.full}" IsHitTestVisible="True"/>
                                <TextBox VerticalAlignment="Center" PlaceholderText="Particular" Width="300" BorderThickness="0"/>
                                <TextBox VerticalAlignment="Center" PlaceholderText="Amount" Width="150" TextAlignment="Right" BorderThickness="0" InputScope="CurrencyAmount"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <CalendarDatePicker BorderThickness="0" DateFormat="{}{day.integer}/{month.integer}/{year.full}" IsHitTestVisible="True"/>
                                <TextBox VerticalAlignment="Center" PlaceholderText="Particular" Width="300" BorderThickness="0"/>
                                <TextBox VerticalAlignment="Center" PlaceholderText="Amount" Width="150" TextAlignment="Right" BorderThickness="0" InputScope="CurrencyAmount"/>
                            </StackPanel>
                            <Button Content="ADD" Grid.Row="2"/>
                        </Grid>
                        
                        --><!--#endregion-->
                        
                        <!--#region gridview header--><!--
                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                                <Border Background="#FF4D3F3F" Padding="10">
                                    <TextBlock Text="Debit (Dr)" Foreground="White" FontWeight="Bold"/>
                                </Border>
                                <Grid Background="LightGray" Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Date" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Column="1" Text="Particular" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Column="2" Text="Amount" FontWeight="SemiBold"/>
                                </Grid>
                            </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                            <Border Background="#FF4D3F3F" Padding="10">
                                <TextBlock Text="Credit (Cr)" Foreground="White" FontWeight="Bold"/>
                            </Border>
                            <Grid Background="LightGray" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Date" FontWeight="SemiBold"/>
                                <TextBlock Grid.Column="1" Text="Particular" FontWeight="SemiBold"/>
                                <TextBlock Grid.Column="2" Text="Amount" FontWeight="SemiBold"/>
                            </Grid>
                        </StackPanel>
                        --><!--#endregion-->
                        
                        <!--#region debit transactions--><!--
                        <GridView ItemsSource="{Binding debitTransactions}" Grid.Row="3" Grid.Column="0" BorderThickness="0,0,1,0" Padding="5" SelectionMode="Single" BorderBrush="#FFBDBDBD">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal"  MaximumRowsOrColumns="1"></ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" DataContext="{Binding}">
                                        <CalendarDatePicker Date="{Binding entryDate,Converter={StaticResource stringToDate}}" BorderThickness="0" DateFormat="{}{day.integer}/{month.integer}/{year.full}" IsHitTestVisible="True"/>
                                        <TextBox VerticalAlignment="Center" Text="{Binding particular.name}" Width="300" BorderThickness="0"/>
                                        <TextBox VerticalAlignment="Center" Text="{Binding amount}" Width="150" TextAlignment="Right" BorderThickness="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        --><!--#endregion-->
                        
                        <!--#region credit transactions--><!--
                        <GridView ItemsSource="{Binding creditTransactions}" Grid.Row="3" Grid.Column="1" Padding="5">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal"  MaximumRowsOrColumns="1"></ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" DataContext="{Binding}">
                                        <CalendarDatePicker Date="{Binding entryDate,Converter={StaticResource stringToDate}}" BorderThickness="0" DateFormat="{}{day.integer}/{month.integer}/{year.full}"/>
                                        <TextBox VerticalAlignment="Center" Text="{Binding particular.name}" Width="300" BorderThickness="0"/>
                                        <TextBox VerticalAlignment="Center" Text="{Binding amount}" Width="150" TextAlignment="Right" BorderThickness="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        --><!--#endregion--><!--
                        
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>-->

    </Grid>
</Page>
