GiddhDesktop/companyPage.xaml

<Page
    x:Class="GiddhDesktop.companyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiddhDesktop"
    xmlns:converterss="using:GiddhDesktop.Common.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converterss:convertStringToDate x:Key="stringToDate"/>
        <converterss:showNameWithUniqueName x:Key="getFullName"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="None">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="mainSplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="mainSplitView.DisplayMode" Value="Inline"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" Grid.Column="0" Click="homeButton_Click" Visibility="Collapsed">
                <StackPanel>
                    <SymbolIcon Symbol="Home"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <SplitView x:Name="mainSplitView" Grid.Row="1" IsPaneOpen="True" Grid.Column="0" Grid.ColumnSpan="2" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid x:Name="accountSection" DataContext="{Binding}" Background="#FF424242">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="companyComboBox" Grid.Column="0" FontSize="24"
                  SelectionChanged="companyComboBox_SelectionChanged" BorderThickness="0" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <AppBarButton Grid.Column="1" Icon="Refresh" Click="refreshCompanyButton_Click" Foreground="White"/>
                    </Grid>
                    
                    <Grid x:Name="waiting" Grid.Row="0" Grid.RowSpan="3" Visibility="Visible" Canvas.ZIndex="10" Background="#66FFFFFF">
                        <ProgressRing IsActive="True" Height="50" Width="50" VerticalAlignment="Center"/>
                    </Grid>
                    <AutoSuggestBox x:Name="searchCompanyAutoBox" Grid.Row="1" PlaceholderText="Search" HorizontalAlignment="Stretch" QuerySubmitted="searchAccount_Event" QueryIcon="Find" Background="#FFD1D1D1" Foreground="White"/>
                    <ListView Grid.Row="2" ItemsSource="{Binding}" Header="{Binding name}" Background="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="20" Foreground="#FFD4D4D4"/>
                                    <ListView ItemsSource="{Binding accountList}" ItemClick="getLedger_Event">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel DataContext="{Binding}" Orientation="Horizontal" Tapped="accountStackTapped_Event">
                                                    <TextBlock Text="-" FontWeight="ExtraBold" Foreground="#FFD4D4D4"/>
                                                    <TextBlock Text="{Binding Converter={StaticResource getFullName}}" Foreground="#FFD4D4D4"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="MainFrame" Padding="10,10,10,0"/>
        </SplitView>
    </Grid>
</Page>
