GiddhDesktop/companyPage.xaml

<Page
    x:Class="GiddhDesktop.companyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiddhDesktop"
    xmlns:converterss="using:GiddhDesktop.Common.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converterss:convertStringToDate x:Key="stringToDate"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="companyComboBox" Grid.Row="0" FontSize="24"
                  SelectionChanged="companyComboBox_SelectionChanged" BorderThickness="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Hub x:Name="ledgersHub" Header="" Grid.Row="1">
            <HubSection x:Name="accountSection" Header="Accounts" DataContext="{Binding}" Width="350" HorizontalContentAlignment="Stretch">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <AutoSuggestBox Grid.Row="0" PlaceholderText="Search" HorizontalAlignment="Stretch" QuerySubmitted="searchAccount_Event"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding}" Header="{Binding name}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="26"/>
                                        <ListView ItemsSource="{Binding accountList}" ItemClick="getLedger_Event">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel DataContext="{Binding}" Orientation="Horizontal" Tapped="accountStackTapped_Event">
                                                        <TextBlock Text="-" FontWeight="ExtraBold"/>
                                                        <TextBlock Text="{Binding name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="ledgerSection" DataContext="{Binding}" Header="{Binding acDetail.name}">
                <DataTemplate>
                    <Grid DataContext="{Binding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" BorderThickness="0" BorderBrush="Transparent" Margin="0,0,0,10">
                            <CalendarDatePicker x:Name="fromDatePicker" BorderThickness="0,0,0,1"/>
                            <TextBlock Text="to" VerticalAlignment="Center" Margin="5,0"/>
                            <CalendarDatePicker x:Name="toDatePicker" BorderThickness="0,0,0,1"/>
                            <Button Content="Go" Click="goButton_CLick" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                <Border Background="#FF4D3F3F" Padding="10">
                                    <TextBlock Text="Debit (Dr)" Foreground="White" FontWeight="Bold"/>
                                </Border>
                                <Grid Background="LightGray" Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Date" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Column="1" Text="Particular" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Column="2" Text="Amount" FontWeight="SemiBold"/>
                                </Grid>
                            </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                            <Border Background="#FF4D3F3F" Padding="10">
                                <TextBlock Text="Credit (Cr)" Foreground="White" FontWeight="Bold"/>
                            </Border>
                            <Grid Background="LightGray" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Date" FontWeight="SemiBold"/>
                                <TextBlock Grid.Column="1" Text="Particular" FontWeight="SemiBold"/>
                                <TextBlock Grid.Column="2" Text="Amount" FontWeight="SemiBold"/>
                            </Grid>
                        </StackPanel>
                        <GridView ItemsSource="{Binding debitTransactions}" Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,0">
                            <GridView.HeaderTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </GridView.HeaderTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal"  MaximumRowsOrColumns="1"></ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" DataContext="{Binding}">
                                        <CalendarDatePicker Date="{Binding entryDate,Converter={StaticResource stringToDate}}" BorderThickness="0" DateFormat="{}{day.integer}/{month.integer}/{year.full}" IsHitTestVisible="True"/>
                                        <TextBox VerticalAlignment="Center" Text="{Binding particular.name}" Width="300" BorderThickness="0"/>
                                        <TextBox VerticalAlignment="Center" Text="{Binding amount}" Width="150" TextAlignment="Right" BorderThickness="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <GridView ItemsSource="{Binding creditTransactions}" Grid.Row="2" Grid.Column="1">
                            <GridView.HeaderTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </GridView.HeaderTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal"  MaximumRowsOrColumns="1"></ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" DataContext="{Binding}">
                                        <CalendarDatePicker Date="{Binding entryDate,Converter={StaticResource stringToDate}}" BorderThickness="0" DateFormat="{}{day.integer}/{month.integer}/{year.full}"/>
                                        <TextBox VerticalAlignment="Center" Text="{Binding particular.name}" Width="300" BorderThickness="0"/>
                                        <TextBox VerticalAlignment="Center" Text="{Binding amount}" Width="150" TextAlignment="Right" BorderThickness="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
