GiddhDesktop/Views/accountLedgerPage.xaml

<Page
    x:Class="GiddhDesktop.Views.accountLedgerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiddhDesktop.Views"
    xmlns:converterss="using:GiddhDesktop.Common.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converterss:convertStringToDate x:Key="stringToDate"/>
        <converterss:showNameWithUniqueName x:Key="getFullName"/>
        <converterss:sharedEntityToBool x:Key="sharedEntityToBool"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="mainGrid" DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region date section to get ledger-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" BorderThickness="0" BorderBrush="Transparent" Margin="0,0,0,10">
                <CalendarDatePicker x:Name="fromDatePicker" DateFormat="{}{day.integer}/{month.integer}/{year.full}" BorderThickness="0,0,0,1"/>
                <TextBlock Text="to" VerticalAlignment="Center" Margin="5,0"/>
                <CalendarDatePicker x:Name="toDatePicker" DateFormat="{}{day.integer}/{month.integer}/{year.full}" BorderThickness="0,0,0,1"/>
                <Button Margin="5,0,0,0" Click="goButton_Click" Background="{x:Null}">
                    <SymbolIcon Foreground="#FF8B8B8B" Symbol="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region Create entry from here-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10" Padding="10" BorderThickness="2" BorderBrush="LightGray" Background="LightGray" Visibility="{x:Bind companySelected,Converter={StaticResource sharedEntityToBool}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock Text="Make Entry" Grid.Row="0" Foreground="Gray" FontSize="11" Margin="0,5"/>-->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CalendarDatePicker BorderThickness="0" DateFormat="{}{day.integer}/{month.integer}/{year.full}" IsHitTestVisible="True" Background="{x:Null}" Grid.Column="0"/>
                    <AutoSuggestBox VerticalAlignment="Center" PlaceholderText="Particular"
                                    BorderThickness="0" TextChanged="AutoSuggestBox_TextChanged"
                                     Grid.Column="1" 
                                    SuggestionChosen="AutoSuggestBox_SuggestionChosen" TextMemberPath="name">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource getFullName}}" Foreground="Black"/>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                    <TextBox VerticalAlignment="Center"
                              Grid.Column="2" PlaceholderText="Amount" Width="150" TextAlignment="Right" BorderThickness="0" InputScope="CurrencyAmount" Background="{x:Null}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CalendarDatePicker BorderThickness="0"
                                        Grid.Column="0"
                                        DateFormat="{}{day.integer}/{month.integer}/{year.full}" IsHitTestVisible="True" Background="{x:Null}"/>
                    <AutoSuggestBox VerticalAlignment="Center"
                                    Grid.Column="1" PlaceholderText="Particular" BorderThickness="0" TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen" TextMemberPath="name">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource getFullName}}"/>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                    <TextBox VerticalAlignment="Center" Grid.Column="2" PlaceholderText="Amount" Width="150" TextAlignment="Right" BorderThickness="0" InputScope="CurrencyAmount" Background="{x:Null}"/>
                </Grid>
                <StackPanel Grid.Row="2" Margin="0,10" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="voucherTypeCombo" Grid.Column="0" PlaceholderText="Select voucher type" Background="{x:Null}" BorderBrush="#66000000" BorderThickness="0,0,0,2" Width="195" SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem>Sales</ComboBoxItem>
                                <ComboBoxItem>Purchases</ComboBoxItem>
                                <ComboBoxItem>Receipt</ComboBoxItem>
                                <ComboBoxItem>Payment</ComboBoxItem>
                                <ComboBoxItem>Journal</ComboBoxItem>
                                <ComboBoxItem>Contra</ComboBoxItem>
                                <ComboBoxItem>Debit Note</ComboBoxItem>
                                <ComboBoxItem>Credit Note</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <RichEditBox x:Name="descriptionBox" PlaceholderText="Description" Background="{x:Null}" BorderThickness="0,0,0,2" Margin="205,0,9.667,0" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tagTextBox" Grid.Column="2" PlaceholderText="Tag" Background="{x:Null}" BorderThickness="0,0,0,2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <SymbolIcon Symbol="Add"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}">
                        <SymbolIcon Symbol="Clear"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--#endregion-->

            <!--#region gridview header-->
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <Border Background="#FF4D3F3F" Padding="10">
                    <TextBlock Text="Debit (Dr)" Foreground="White" FontWeight="Bold"/>
                </Border>
                <Grid Background="LightGray" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Date" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Text="Particular" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="2" Text="Amount" FontWeight="SemiBold"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <Border Background="#FF4D3F3F" Padding="10">
                    <TextBlock Text="Credit (Cr)" Foreground="White" FontWeight="Bold"/>
                </Border>
                <Grid Background="LightGray" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Date" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Text="Particular" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="2" Text="Amount" FontWeight="SemiBold"/>
                </Grid>
            </StackPanel>
            <!--#endregion-->

            <!--#region debit transactions-->
            <GridView ItemsSource="{Binding debitTransactions}" Grid.Row="3" Grid.Column="0" BorderThickness="0,0,1,0" Padding="5" SelectionMode="Single" BorderBrush="#FFBDBDBD">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"  MaximumRowsOrColumns="1"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding}">
                            <CalendarDatePicker Date="{Binding entryDate,Converter={StaticResource stringToDate}}" BorderThickness="0" DateFormat="{}{day.integer}/{month.integer}/{year.full}" IsHitTestVisible="True"/>
                            <TextBox VerticalAlignment="Center" Text="{Binding particular.name}" Width="300" BorderThickness="0"/>
                            <TextBox VerticalAlignment="Center" Text="{Binding amount}" Width="150" TextAlignment="Right" BorderThickness="0"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <!--#endregion-->

            <!--#region credit transactions-->
            <GridView ItemsSource="{Binding creditTransactions}" Grid.Row="3" Grid.Column="1" Padding="5">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"  MaximumRowsOrColumns="1"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding}">
                            <CalendarDatePicker Date="{Binding entryDate,Converter={StaticResource stringToDate}}" BorderThickness="0" DateFormat="{}{day.integer}/{month.integer}/{year.full}"/>
                            <TextBox VerticalAlignment="Center" Text="{Binding particular.name}" Width="300" BorderThickness="0"/>
                            <TextBox VerticalAlignment="Center" Text="{Binding amount}" Width="150" TextAlignment="Right" BorderThickness="0"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <!--#endregion-->

        </Grid>
    </Grid>
</Page>
