GiddhDesktop/Views/accountLedgerPage.xaml

<Page
    x:Class="GiddhDesktop.Views.accountLedgerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiddhDesktop.Views"
    xmlns:converterss="using:GiddhDesktop.Common.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converterss:convertStringToDate x:Key="stringToDate"/>
        <converterss:showNameWithUniqueName x:Key="getFullName"/>
        <converterss:sharedEntityToBool x:Key="sharedEntityToBool"/>
        <converterss:boolToVisibility x:Key="boolToVisibility"/>
        <converterss:dateToString x:Key="dateToString"/>
        <converterss:intToContent x:Key="intToContent"/>
        <converterss:forwardedBalanceManipulation x:Key="fbManipulate"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="mainGrid" DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region date section to get ledger-->
            <StackPanel Orientation="Vertical" Grid.Row="0" BorderThickness="0" BorderBrush="Transparent" Margin="0,0,0,10">
                <TextBlock Text="{Binding acDetail.name}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" BorderThickness="0" BorderBrush="Transparent" Margin="0,0,0,10">
                    <CalendarDatePicker x:Name="fromDatePicker" DateFormat="{}{day.integer}/{month.integer}/{year.full}" BorderThickness="0,0,0,1" TabNavigation="Once"/>
                    <TextBlock Text="to" VerticalAlignment="Center" Margin="5,0"/>
                    <CalendarDatePicker x:Name="toDatePicker" DateFormat="{}{day.integer}/{month.integer}/{year.full}" BorderThickness="0,0,0,1"/>
                    <Button Margin="5,0,0,0" Click="goButton_Click" Background="{x:Null}">
                        <SymbolIcon Foreground="#FF8B8B8B" Symbol="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock x:Name="Statustext" Height="30" Grid.Row="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <AppBarButton Icon="Mail" Tag="Send ledger" ToolTipService.ToolTip="Send ledger" Label="Mail" VerticalAlignment="Bottom">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <RichEditBox x:Name="emailBox" PlaceholderText="Enter email address seperated by comma."/>
                                    <AppBarButton Icon="Send" Click="sendEmailButton_Click"/>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton VerticalAlignment="Bottom" Icon="Download" Tag="Download ledger" ToolTipService.ToolTip="Download Ledger" Label="Download" Click="downloadButton_Click"/>
                </StackPanel>                
            </StackPanel>
            <!--#endregion-->

            <!--#region Create entry from here-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Padding="10" BorderThickness="2" BorderBrush="LightGray" Background="LightGray" Visibility="{x:Bind acDetail,Converter={StaticResource sharedEntityToBool}}" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#region entry details-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="typeCombo" SelectedIndex="0" Grid.Row="0" BorderThickness="0,0,0,1" Background="{x:Null}">
                        <ComboBox.Items>
                            <ComboBoxItem>Debit</ComboBoxItem>
                            <ComboBoxItem>Credit</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <CalendarDatePicker Name="debitDate" BorderThickness="0,0,0,1"
                                        DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                                        Background="{x:Null}" Margin="10,0,0,0"
                                        Grid.Column="1" Grid.Row="0" DateChanged="debitDate_DateChanged" HorizontalAlignment="Left" Closed="debitDate_Closed"/>
                    <AutoSuggestBox x:Name="debitParticular" Grid.Row="1"
                                    VerticalAlignment="Center" PlaceholderText="Particular"
                                    BorderThickness="0,0,0,1" Margin="0,10,0,0" TextChanged="AutoSuggestBox_TextChanged" Grid.Column="0" Grid.ColumnSpan="2" SuggestionChosen="AutoSuggestBox_SuggestionChosen" TextMemberPath="name">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource getFullName}}" Foreground="Black"/>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                    <TextBox x:Name="debitAmount" VerticalAlignment="Center"
                              Grid.Column="2" PlaceholderText="Amount" Margin="10,10,0,0"
                             Width="150" TextAlignment="Right" BorderThickness="0,0,0,1"
                             InputScope="CurrencyAmount" Background="{x:Null}"
							 Grid.Row="1" KeyUp="debitAmount_KeyUp" TextChanging="debitAmount_TextChanging" HorizontalAlignment="Left"/>
                    
                </Grid>
                <!--#endregion-->
                <!--#region extra detail of entry-->
                <StackPanel Grid.Row="1" Margin="0,10" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="voucherTypeCombo" Grid.Column="0"
                                  PlaceholderText="Select voucher type" Background="{x:Null}"
                                  BorderBrush="#66000000" BorderThickness="0,0,0,1" Width="195"
                                  SelectedIndex="0" VerticalAlignment="Bottom">
                            <ComboBox.Items>
                                <ComboBoxItem>Sales</ComboBoxItem>
                                <ComboBoxItem>Purchases</ComboBoxItem>
                                <ComboBoxItem>Receipt</ComboBoxItem>
                                <ComboBoxItem>Payment</ComboBoxItem>
                                <ComboBoxItem>Journal</ComboBoxItem>
                                <ComboBoxItem>Contra</ComboBoxItem>
                                <ComboBoxItem>Debit Note</ComboBoxItem>
                                <ComboBoxItem>Credit Note</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <RichEditBox x:Name="descriptionBox" PlaceholderText="Description" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="205,0,9.667,0" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tagTextBox" Grid.Column="2" PlaceholderText="Tag" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    </Grid>
                </StackPanel>
                <!--#endregion-->
                <!--#region entry buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Button x:Name="createEntryButton" 
                            Content="{x:Bind Path=ledgerTransactionss.Count,Converter={StaticResource intToContent}}" Click="createEntryButton_Click" Margin="5,0"/>
                    <Button Content="Add DR" Margin="5,0" Click="addInDr_Click"/>
                    <Button Content="Add CR" Margin="5,0" Click="addInCr_Click"/>                    
                    <Button Content="Clear" Click="clearButton_Click" Margin="5,0"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region multi entry shows here-->
                <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ledgerTransactionss}" ItemClick="multipleEntryItem_Click">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding}" HorizontalAlignment="Stretch">                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<TextBlock Text="{Binding Date, ElementName=debitDate,Converter={StaticResource dateToString}}" Margin="0,0,5,0" Grid.Column="0"/>-->
                                <TextBlock VerticalAlignment="Center" Text="{Binding particular}" Margin="0,0,5,0" Grid.Column="0" Width="300"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding amount}" TextAlignment="Right" Margin="0,0,5,0" Grid.Column="1" Width="150"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding type}" TextAlignment="Right"  Margin="0,0,5,0" Grid.Column="2" Width="80"/>
                                <AppBarButton Icon="Edit" Click="editTransaction_Click" DataContext="{Binding}" Grid.Column="3"/>
                                <AppBarButton Icon="Delete" Click="deleteTransaction_Click" DataContext="{Binding}" Grid.Column="4"/>
                                <!--<AppBarButton Icon="Download" ToolTipService.ToolTip="Download Invoice" Visibility="{Binding invoiceGenerated,Converter={StaticResource boolToVisibility}}"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region ledger list header-->
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="{Binding acDetail.name}"/>
                    <TextBlock Text=" is receiving" FontWeight="SemiBold"/>
                </StackPanel>
                <Border Background="#FF4D3F3F" Padding="10">
                    <TextBlock Text="Debit (Dr)" Foreground="White" FontWeight="Bold"/>
                </Border>
                <Grid Background="LightGray" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Date" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Text="Particular" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="2" Text="Amount" FontWeight="SemiBold"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding acDetail.name}"/>
                    <TextBlock Text=" is giving" FontWeight="SemiBold"/>
                </StackPanel>
                <Border Background="#FF4D3F3F" Padding="10">
                    <TextBlock Text="Credit (Cr)" Foreground="White" FontWeight="Bold"/>
                </Border>
                <Grid Background="LightGray" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Date" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Text="Particular" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="2" Text="Amount" FontWeight="SemiBold"/>
                </Grid>
            </StackPanel>
            <Border Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Background="#FFE6E6E6" Padding="0,8,5,8">
                <TextBlock HorizontalAlignment="Right" Text="{Binding forwardedBalance,Converter={StaticResource fbManipulate},ConverterParameter=debit}" FontSize="12" FontWeight="SemiBold"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Background="#FFE6E6E6" Padding="0,8,5,8">
                <TextBlock HorizontalAlignment="Right" Text="{Binding forwardedBalance,Converter={StaticResource fbManipulate},ConverterParameter=credit}" FontSize="12" FontWeight="SemiBold"/>
            </Border>
            <!--#endregion-->

            <!--#region debit transactions-->
            <ListView ItemsSource="{Binding debitTransactions}" Grid.Row="4" Grid.Column="0" BorderThickness="0,0,1,0" Padding="5" SelectionMode="Single" BorderBrush="#FFBDBDBD">
                <!--<GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"  MaximumRowsOrColumns="1"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding}" Tapped="updateEntry_Tapped">
                            <TextBlock Text="{Binding entryDate}" Margin="0,0,5,0" Foreground="Gray"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding particular.name}" Width="300" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding amount}" Width="150" TextAlignment="Right" Margin="0,0,5,0"/>
                            <!--<AppBarButton Icon="Download" ToolTipService.ToolTip="Download Invoice" Visibility="{Binding invoiceGenerated,Converter={StaticResource boolToVisibility}}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->

            <!--#region credit transactions-->
            <ListView ItemsSource="{Binding creditTransactions}" Grid.Row="4" Grid.Column="1" Padding="5">
                <!--<GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"  MaximumRowsOrColumns="1"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding}" Tapped="updateEntry_Tapped">
                            <TextBlock Text="{Binding entryDate}" Margin="0,0,5,0" Foreground="Gray"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding particular.name}" Width="300" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding amount}" Width="150" TextAlignment="Right" Margin="0,0,5,0"/>
                            <!--<AppBarButton Icon="Download" ToolTipService.ToolTip="Download Invoice" Visibility="{Binding invoiceGenerated,Converter={StaticResource boolToVisibility}}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->
            <Border Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" Background="#FFE6E6E6" Padding="0,8,5,8">
                <TextBlock HorizontalAlignment="Right" Text="{Binding balance,Converter={StaticResource fbManipulate},ConverterParameter=debit}" FontSize="12" FontWeight="SemiBold"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Background="#FFE6E6E6" Padding="0,8,5,8">
                <TextBlock HorizontalAlignment="Right" Text="{Binding balance,Converter={StaticResource fbManipulate},ConverterParameter=credit}" FontSize="12" FontWeight="SemiBold"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" Background="#FFE6E6E6" Padding="0,8,5,8">
                <TextBlock HorizontalAlignment="Right" Text="{Binding debitTotal,Converter={StaticResource intToContent},ConverterParameter=total}" FontSize="12" FontWeight="SemiBold"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Background="#FFE6E6E6" Padding="0,8,5,8">
                <TextBlock HorizontalAlignment="Right" Text="{Binding creditTotal,Converter={StaticResource intToContent},ConverterParameter=total}" FontSize="12" FontWeight="SemiBold"/>
            </Border>
        </Grid>
    </Grid>
</Page>
